2 27 31
###############################
#  * x        *  ** * *    1 *#
# # # # #*# # #*# # # # # #*# #
#    * * *** **      *    **  #
# #*# # # # # # #b# # # # # #*#
#          *     **      * 1**#
# # #*# # # # # #*#*#*#*# # # #
#   *        *   * *x* *      #
# # # # #*# # # # # # #*# #*# #
#   ****         *         1  #
# # # # # # # # # #*# # # # #*#
# p** *   *               2   #
# # # # # # # # # #*# # # # #*#
#  * *        *  ** * *   2  *#
# # # # #*# # #*# # # # # #*# #
#    * * *** **      *    **  #
# #*# # # # # # #b# # # # # #*#
#          *   3 **      *  **#
# # #*# # # # # #*#*#*#*# # # #
#   *        *   * * * *      #
# # # # #*# # # # # # #*# #*# #
#   ****         *m           #
# # # # # # # # # #*# # # # #*#
#  ** *   *                   #
# # # # # # # # # #*# # # # #*#
#  ** *   *                   #
###############################