3 17 61
#############################################################
#p  x** **    *                     ** **    *              #
# # # #*# # # # # # # # # # # # # # # #*# # # # # # # # # # #
#*     ** * *  *   * **   *         ** **    *              #
# # # # # #*# # # # # # #*# # # # # # #*# # # # # # # # # # #
#*   *s*    *** * x **        222   ** **    *              #
# # # # # # # # # # # # # #*# # # # # # # # # # # # # # # #*#
#    *     *        *    **         ** **    *    4         #
# #*# # #*#*#*#*# # # # # #*# # # # # # # # # # # # # # # #*#
#        *   * *    *   *           ** **    *              #
#*# # # # # # # # # # #*# # #*# # # # # # # # # # # # # # #*#
# *    * **    ** ***          11   ** **    *              #
# #*# # #*#*#*#*# # # # # #*# # # # # # # # # # # # # # # #*#
#        *   * *    *   *           ** **    *              #
# #*# # #*#*#*#*# # # # # #*# # # # # # # # # # # # # # # #*#
#        *   * *    *   *    3333   ** **    *              #
#############################################################