5 43 81
#############################################################################################
#p * *      x *  ** * *      *   ****         *               ****         *                #
# # # # #*# # #*# # # # # #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#    * * *** **      *    **     ****         *               ****         *                #
# #*# # # # # # #b# # # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#          *     **      *  **   ****         *       21345678****         *                #
# # #*# # # # # #*#*#*#*# # # # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   *        *   * *x* *         ****         *               ****         *                #
# # # # #*# # # # # # #*# #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   ****         *     12345678          ****         *       ****         *                #
# # # # # # # # # #*# # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#  ** *   *                      ****         *               ****         *                #
# # # # #*# # #*# # # # # #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#    * * *** **      *    **     ****         * 23453421212341****         *                #
# #*# # # # # # #b# # # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#          *     **      *  **   ****         *               ****         *                #
# # #*# # # # # #*#*#*#*# # # # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   *        *   * * * *         ****         *               ****         *                #
# # # # #*# # # # # # #*# #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   ****         *               ****         *               ****         *                #
# # # # # # # # # #*# # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#  ** *   *                      ****         *               ****         *                #
# # # # #*# # #*# # # # # #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#    * * *** **      *    **     ****         *               ****         *                #
# #*# # # # # # #b# # # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#          *     **      *  **   ****         *               ****         *                #
# # #*# # # # # #*#*#*#*# # # # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   *        *   * * * *         ****         *               ****         *                #
# # # # #*# # # # # # #*# #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   ****         *               ****         *               ****         *                #
# # # # # # # # # #*# # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#  ** *   *                      ****         *               ****         *                #
# # # # #*# # #*# # # # # #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#    * * *** **      *    **     ****         *               ****         *                #
# #*# # # # # # #b# # # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#          *     **      *  **   ****         *               ****         *                #
# # #*# # # # # #*#*#*#*# # # # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   *        *   * * * *         ****         *               ****         *                #
# # # # #*# # # # # # #*# #*# # # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#   ****         *               ****         *               ****         *                #
# # # # # # # # # #*# # # # #*# # # # # #*# # #*# # # # # #*# # # # # #*# # #*# # # # # #*# #
#  ** *   *                      ****         *               ****         *                #
#############################################################################################