4 27 61
#############################################################
#p    * **    *                555  * **    *               #
# # # #*# # # # # # # # # # # # # # # # # # # # # # # # # #*#
#      ** * *  *   * **   *         * **    *               #
# # # # # #*# # # # # # #*# # # # # # # # # # # # # # # # #*#
#*   * *    *b* *   ** x            * **    *               #
# # # # # # # # # # # # # #*# # # # # # # # # # # # # # # #*#
#    *     *        *    **         * **    *               #
# #*# # #*#*#*#*# # # # # #*# # # # # # # # # # # # # # # #*#
#        *   * *    *   *           * **    *      111      #
#*# # # # # # # # # # #*# # #*# # # # # # # # # # # # # # #*#
# *   x* **    ** ***          222  * **    *               #
# # # #*# # # # # # # # # # # # # # # # # # # # # # # # # #*#
#      ** * *  *   * **   *         * **    *     3333      #
# # # # # #*# # # # # # #*# # # # # # # # # # # # # # # # #*#
#*   * *    *b* *   **              * **    *               #
# # # # # # # # # # # # # #*# # # # # # # # # # # # # # # #*#
#    *     *        *    **         * **    *     4444      #
# #*# # #*#*#*#*# # # # # #*# # # # # # # # # # # # # # # #*#
#        *   * *    *   *           * **    *               #
#*# # # # # # # # # # #*# # #*# # # # # # # # # # # # # # #*#
# *    * **    ** ***               * **    *               #
# #*# # #*#*#*#*# # # # # #*# # # # # # # # # # # # # # # #*#
#        *   * *    *   *           * **    *               #
#*# # # # # # # # # # #*# # #*# # # # # # # # # # # # # # #*#
# *    * **    ** ***               * **    *               #
#############################################################