1 13 31
###############################
#p  x           b            1#
# # # #*# # #*#*# # # #*#*#*# #
#s  *     *    *      *   * * #
# #           # #*#*# # # # #*#
#  m             *  *    3    #
# #*******# # # # # # #*# # # #
# n *      *  *   f  *   4    #
# # # # #*# # # # #*# # # # # #
#*   8*  *              2     #
# #*# # # # # # # # # # # # # #
#      7 *   * *6      5      #
###############################
###############################
#p  x   1      1b            1#
# # # #*# # #*#*# # # #*#*#*# #
#s  *bbbbbbbbb *      *   * * #
# # # # # # # # #*#*# # # # #*#
#     fff        *  *         #
# # # # # # # # # # # #*# # # #
#   *      *  *   f  *        #
# # # # #*# # # # #*# # # # # #
#*    *  *              1     #
# #*# # # # # # # # # # # # # #
#        *   * *       1      #
###############################

Demo
###############################
#p  x           b            1#
# # # #*# # #*#*# # # #*#*#*# #
#s  *     *    *      *   * * #
# #           # #*#*# # # # #*#
#  m             *  *    3    #
# #*******# # # # # # #*# # # #
# n *      *  *   f  *   4    #
# # # # #*# # # # #*# # # # # #
#*   8*  *              2     #
# #*# # # # # # # # # # # # # #
#      7 *   * *6      5      #
###############################